# petzila-api-testing-tool

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/petzila/api/: Main.java  Petzila.java
src/main/java/com/petzila/api/flow/: Flow.java  PostCreateBinaryFlow.java  PostCreateCommentFlow.java  PostGetFlow.java  SessionRequestTestFlow.java
src/main/java/com/petzila/api/model/: AdminLogin.java  Comment.java  Empty.java  Entity.java  Login.java  LoginResponse.java  Media.java  MediaResponse.java  Pet.java  PetCreateResponse.java  PetziConnect.java  PetziConnectAuth.java  PetziConnectRegister.java  Post.java  PostResponse.java  SignUp.java  SignUpResponse.java
src/main/java/com/petzila/api/model/response/: AdminCommentDeleteResponse.java  AdminLoginResponse.java  AdminLogoutResponse.java  AdminPostDeleteResponse.java  AdminTokenResponse.java  AdminUserDeleteResponse.java  ErrorResponse.java  LoginResponse.java  MediaUploadResponse.java  PetCreateResponse.java  PetDeleteResponse.java  PetEditProfileResponse.java  PetFollowUnfollowResponse.java  PetFollowersResponse.java  PetGetResponse.java  PetUpdateResponse.java  PetziConnectAuthResponse.java  PetziConnectCreateResponse.java  PetziConnectDeleteResponse.java  PetziConnectGetResponse.java  PetziConnectNotifyResponse.java  PetziConnectRegisterResponse.java  PetziConnectSessionStatusGetResponse.java  PetziConnectStartSessionResponse.java  PetziConnectUpdateResponse.java  PostCommentCreateResponse.java  PostCreateResponse.java  PostGetResponse.java  PostGetStreamResponse.java  Response.java  SearchGetResponse.java  SignUpResponse.java  UserDeviceGetResponse.java  UserGetResponse.java  UserLoginResponse.java  UserNotificationGetResponse.java  UserPetGetResponse.java  UserSignUpResponse.java  (+1 more)
src/main/java/com/petzila/api/util/: Environments.java  SecureRestClientTrustManager.java  Users.java  Utils.java
src/main/resources/: patt.properties
src/test/java/com/petzila/api/: AdminDeleteCommentTest.java  AdminDeletePostTest.java  AdminDeleteUserTest.java  AdminLoginTest.java  MediaUploadTest.java  PetCreateTest.java  PetFollowTest.java  PetGetTest.java  PetUnfollowTest.java  PetziConnectCreateTest.java  PetziConnectDeleteTest.java  PetziConnectRegisterTest.java  PetziConnectUpdateTest.java  PostCommentAddTest.java  PostCommentCreateTest.java  PostCreateTest.java  PostProfilePictureUpdateTest.java  PostUpdateTest.java  SessionRequestTest.java  UserDeviceGetTest.java  UserNotificationGetTest.java  UserSignUpTest.java  UserTest.java
