apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

// Use Java 8 by default
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.0"
    }
}

ext {
    junit = '4.11'
    jerseyClient = '2.13'
    jerseyMediaJsonJackson = '2.13'
    jerseyMediaMultipart = '2.13'
    commonsCodec = '1.5'
    commonsCli = '1.2'
    commonsLang3 = '3.3.2'
    guava = '18.0'
    reflections = '0.9.9'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:$junit"

    compile "org.glassfish.jersey.core:jersey-client:$jerseyClient"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyMediaJsonJackson"
    compile "org.glassfish.jersey.media:jersey-media-multipart:$jerseyMediaMultipart"
    compile "commons-codec:commons-codec:$commonsCodec"
    compile "commons-cli:commons-cli:$commonsCli"
    compile "org.apache.commons:commons-lang3:$commonsLang3"
    compile "com.google.guava:guava:$guava"
    compile "org.reflections:reflections:$reflections"
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.petzila.api.Main"
        )
    }
}

shadowJar {
    baseName = "patt"
    classifier = ""
}