apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

// Use Java 7 by default
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.0"
    }
}

ext {
    junitVersion = '4.11'
    jerseyClient = '2.13'
    jerseyMediaJsonJackson = '2.13'
    jerseyMediaMultipart = '2.13'
    commonsCodec = '1.5'
    commonsCli = '1.2'
    guava = '18.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:$junitVersion"

    compile "org.glassfish.jersey.core:jersey-client:$jerseyClient"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyMediaJsonJackson"
    compile "org.glassfish.jersey.media:jersey-media-multipart:$jerseyMediaMultipart"
    compile "commons-codec:commons-codec:$commonsCodec"
    compile "commons-cli:commons-cli:$commonsCli"
    compile "com.google.guava:guava:$guava"
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.petzila.api.Main"
        )
    }
}